tests/integration/targets/setup_rabbitmq/tasks/ubuntu-1.yml (before)
---
# https://www.rabbitmq.com/install-debian.html#apt-pinning
- name: Pin erlang version that rabbitmq supports
  copy:
    dest: /etc/apt/preferences.d/erlang
    content: |
        Package: erlang*
        Pin: version 1:20.3.8.18-1
        Pin-Priority: 1000

        Package: esl-erlang
        Pin: version 1:20.3.6
        Pin-Priority: 1000

- name: Install https transport for apt
  apt:
    name: apt-transport-https
    state: latest
    force: yes

- name: Copy installation script
  copy:
    src: install.sh
    dest: /tmp/install.sh

- name: Run installation script
  script: /tmp/install.sh

# Required by the rabbitmq modules that uses the management API
- name: Install requests
  pip:
    name: requests

- name: Install RabbitMQ Server
  apt:
    name: rabbitmq-server

- name: Ensure TLS config
  copy:
    src: rabbitmq.conf
    dest: /etc/rabbitmq/rabbitmq.conf

- name: Start RabbitMQ service
  service:
    name: rabbitmq-server
    state: started

- name: Enable management
  command: rabbitmq-plugins enable --online rabbitmq_management

tests/integration/targets/setup_rabbitmq/tasks/ubuntu-1.yml (after)
---
# https://www.rabbitmq.com/install-debian.html#apt-pinning
- name: Pin erlang version that rabbitmq supports
  copy:
    dest: /etc/apt/preferences.d/erlang
    content: |
        Package: erlang*
        Pin: version 1:20.3.8.18-1
        Pin-Priority: 1000

        Package: esl-erlang
        Pin: version 1:20.3.6
        Pin-Priority: 1000

- name: Install https transport for apt and sudo
  apt:
    name: "{{ item }}"
    state: latest
    force: yes
  loop:
    - apt-transport-https
    - sudo

- name: Copy installation script
  copy:
    src: install.sh
    dest: /tmp/install.sh

- name: Run installation script
  script: /tmp/install.sh

# Required by the rabbitmq modules that uses the management API
- name: Install requests
  pip:
    name: requests

- name: Install RabbitMQ Server
  apt:
    name: rabbitmq-server

- name: Ensure TLS config
  copy:
    src: rabbitmq.conf
    dest: /etc/rabbitmq/rabbitmq.conf

- name: Start RabbitMQ service
  service:
    name: rabbitmq-server
    state: started

- name: Enable management
  command: rabbitmq-plugins enable --online rabbitmq_management

tests/integration/targets/setup_rabbitmq/tasks/ubuntu-1.yml (diff)
@@ -12,11 +12,14 @@
         Pin: version 1:20.3.6
         Pin-Priority: 1000
 
-- name: Install https transport for apt
+- name: Install https transport for apt and sudo
   apt:
-    name: apt-transport-https
+    name: "{{ item }}"
     state: latest
     force: yes
+  loop:
+    - apt-transport-https
+    - sudo
 
 - name: Copy installation script
   copy:
