tests/integration/targets/rabbitmq_policy/tasks/tests.yml (before)
- block:
  - set_fact:
      vhost_name: /policytest
      ha_policy_name: HA

  - name: Add host
    rabbitmq_vhost:
      name: "{{ vhost_name }}"
      state: present
    register: result

  - name: Check that the host was created successfuly
    shell: "rabbitmqctl list_vhosts name tracing | grep {{ vhost_name }}"
    register: ctl_result

  - name: Check that the host is added
    assert:
      that:
        - result is changed
        - result is success
        - '"false" in ctl_result.stdout'

  - name: Add host (idempotency)
    rabbitmq_vhost:
      name: "{{ vhost_name }}"
      state: present
    register: result

  - name: Check idempotency
    assert:
      that:
        - result is not changed

  - name: Add an HA Policy
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      apply_to: queues
      pattern: ".*"
      tags:
        ha-mode: all
        ha-sync-mode: automatic
        ha-sync-batch-size: 10000
      vhost: "{{ vhost_name }}"
    register: add_policy

  - name: Check that the policy is added
    assert:
      that:
        - add_policy is changed
        - add_policy is success

  - name: Add an HA Policy (idempotency)
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      apply_to: queues
      pattern: ".*"
      tags:
        ha-mode: all
        ha-sync-mode: automatic
        ha-sync-batch-size: 10000
      vhost: "{{ vhost_name }}"
    register: add_policy

  - name: Check policy idempotency
    assert:
      that:
        - add_policy is not changed
 
  - name: Remove the HA policy
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      state: absent
      vhost: "{{ vhost_name }}"
    register: remove_policy

  - name: Check that the policy is removed
    assert:
      that:
        - remove_policy is changed
        - remove_policy is success

  - name: Remove the HA Policy (idempotency)
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      state: absent
      vhost: "{{ vhost_name }}"
    register: remove_policy

  - name: Check that the policy is removed (idempotency)
    assert:
      that:
        - remove_policy is not changed

tests/integration/targets/rabbitmq_policy/tasks/tests.yml (after)
- block:
  - set_fact:
      vhost_name: /policytest
      ha_policy_name: HA

  - name: Add host
    rabbitmq_vhost:
      name: "{{ vhost_name }}"
      state: present
    register: result

  - name: Check that the host was created successfuly
    shell: "rabbitmqctl list_vhosts name tracing | grep {{ vhost_name }}"
    register: ctl_result

  - name: Check that the host is added
    assert:
      that:
        - result is changed
        - result is success
        - '"false" in ctl_result.stdout'

  - name: Add host (idempotency)
    rabbitmq_vhost:
      name: "{{ vhost_name }}"
      state: present
    register: result

  - name: Check idempotency
    assert:
      that:
        - result is not changed

  - name: Add an policy
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      apply_to: queues
      pattern: ".*"
      tags:
        message-ttl: 100
        expires: 100
        max-length: 100
      vhost: "{{ vhost_name }}"
    register: add_policy

  - name: Check that the policy is added
    assert:
      that:
        - add_policy is changed
        - add_policy is success

  - name: Add an policy (idempotency)
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      apply_to: queues
      pattern: ".*"
      tags:
        message-ttl: 100
        expires: 100
        max-length: 100
      vhost: "{{ vhost_name }}"
    register: add_policy

  - name: Check policy idempotency
    assert:
      that:
        - add_policy is not changed
 
  - name: Remove the HA policy
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      state: absent
      vhost: "{{ vhost_name }}"
    register: remove_policy

  - name: Check that the policy is removed
    assert:
      that:
        - remove_policy is changed
        - remove_policy is success

  - name: Remove the HA Policy (idempotency)
    rabbitmq_policy:
      name: "{{ ha_policy_name }}"
      state: absent
      vhost: "{{ vhost_name }}"
    register: remove_policy

  - name: Check that the policy is removed (idempotency)
    assert:
      that:
        - remove_policy is not changed

tests/integration/targets/rabbitmq_policy/tasks/tests.yml (diff)
@@ -31,15 +31,15 @@
       that:
         - result is not changed
 
-  - name: Add an HA Policy
+  - name: Add an policy
     rabbitmq_policy:
       name: "{{ ha_policy_name }}"
       apply_to: queues
       pattern: ".*"
       tags:
-        ha-mode: all
-        ha-sync-mode: automatic
-        ha-sync-batch-size: 10000
+        message-ttl: 100
+        expires: 100
+        max-length: 100
       vhost: "{{ vhost_name }}"
     register: add_policy
 
@@ -49,15 +49,15 @@
         - add_policy is changed
         - add_policy is success
 
-  - name: Add an HA Policy (idempotency)
+  - name: Add an policy (idempotency)
     rabbitmq_policy:
       name: "{{ ha_policy_name }}"
       apply_to: queues
       pattern: ".*"
       tags:
-        ha-mode: all
-        ha-sync-mode: automatic
-        ha-sync-batch-size: 10000
+        message-ttl: 100
+        expires: 100
+        max-length: 100
       vhost: "{{ vhost_name }}"
     register: add_policy
