changelogs/changelog.yaml (before)
ancestor: null
releases:
  1.0.0:
    changes:
      bugfixes:
      - Refactor RabbitMQ user module to first check the version of the daemon and
        then, when possible add flags to `rabbitmqctl` so that a machine readable  output
        is returned. Also, depending on the version, parse the output in correctly.
        Expands tests accordingly. (https://github.com/ansible/ansible/issues/48890)
      - rabbitmq lookup plugin - Fix for rabbitmq lookups failing when using pika
        v1.0.0 and newer.
      - rabbitmq_publish - Fix to ensure the module works correctly for pika v1.0.0
        and later. (https://github.com/ansible/ansible/pull/61960)
      minor_changes:
      - rabbitmq_publish - Support for connecting with SSL certificates.
    fragments:
    - 55919-rabbitmq_publish-fix-for-recent-pika-versions.yml
    - 66876-parse_post_rabbitmq_3.7_output_as_json.yaml
    - lookup_rabbitmq-is_closing-bug.yml
    - rabbitmq_publish-certificate-checks.yml
    release_date: '2020-08-18'
  1.1.0:
    changes:
      bugfixes:
      - rabbitmq_policy - The ``_policy_check`` piece of the policy module (``policy_data``)
        is typically list based on a split of the variable ``policy``. However ``policy``
        in some cases does not contain data. The fix allows ``tags`` to attempt to
        load as json first but in the case of failure, assign ``tags`` without using
        the json loader (https://github.com/ansible-collections/community.rabbitmq/pull/28).
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after release 1.0.3.'
    fragments:
    - 1.1.0.yml
    - 86-fix-tags-json-in-rmq-policy.yml
    modules:
    - description: Enables feature flag
      name: rabbitmq_feature_flag
      namespace: ''
    - description: Execute rabbitmq-upgrade commands
      name: rabbitmq_upgrade
      namespace: ''
    - description: Manage RabbitMQ user limits
      name: rabbitmq_user_limits
      namespace: ''
    release_date: '2021-07-29'
  1.2.0:
    changes:
      bugfixes:
      - Collection core functions - use vendored version of ``distutils.version``
        instead of the deprecated Python standard library ``distutils``.
      minor_changes:
      - rabbitmq_user - add support for `topic authorization <https://www.rabbitmq.com/access-control.html#topic-authorisation>`_
        (featured in RabbitMQ 3.7.0) (https://github.com/ansible-collections/community.rabbitmq/pull/73).
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the 1.1.0 release.'
    fragments:
    - 0-copy_ignore_txt.yml
    - 1.2.0.yml
    - 115-use_vendored_looseversion.yml
    - 73-topic-authorization.yml
    release_date: '2022-05-12'
  1.2.1:
    changes:
      bugfixes:
      - Include ``PSF-license.txt`` file for ``plugins/module_utils/_version.py``.
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the 1.2.0 release.'
    fragments:
    - 1.2.1.yml
    - psf-license.yml
    release_date: '2022-05-16'

changelogs/changelog.yaml (after)
ancestor: null
releases:
  1.0.0:
    changes:
      bugfixes:
      - Refactor RabbitMQ user module to first check the version of the daemon and
        then, when possible add flags to `rabbitmqctl` so that a machine readable  output
        is returned. Also, depending on the version, parse the output in correctly.
        Expands tests accordingly. (https://github.com/ansible/ansible/issues/48890)
      - rabbitmq lookup plugin - Fix for rabbitmq lookups failing when using pika
        v1.0.0 and newer.
      - rabbitmq_publish - Fix to ensure the module works correctly for pika v1.0.0
        and later. (https://github.com/ansible/ansible/pull/61960)
      minor_changes:
      - rabbitmq_publish - Support for connecting with SSL certificates.
    fragments:
    - 55919-rabbitmq_publish-fix-for-recent-pika-versions.yml
    - 66876-parse_post_rabbitmq_3.7_output_as_json.yaml
    - lookup_rabbitmq-is_closing-bug.yml
    - rabbitmq_publish-certificate-checks.yml
    release_date: '2020-08-18'
  1.1.0:
    changes:
      bugfixes:
      - rabbitmq_policy - The ``_policy_check`` piece of the policy module (``policy_data``)
        is typically list based on a split of the variable ``policy``. However ``policy``
        in some cases does not contain data. The fix allows ``tags`` to attempt to
        load as json first but in the case of failure, assign ``tags`` without using
        the json loader (https://github.com/ansible-collections/community.rabbitmq/pull/28).
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after release 1.0.3.'
    fragments:
    - 1.1.0.yml
    - 86-fix-tags-json-in-rmq-policy.yml
    modules:
    - description: Enables feature flag
      name: rabbitmq_feature_flag
      namespace: ''
    - description: Execute rabbitmq-upgrade commands
      name: rabbitmq_upgrade
      namespace: ''
    - description: Manage RabbitMQ user limits
      name: rabbitmq_user_limits
      namespace: ''
    release_date: '2021-07-29'
  1.2.0:
    changes:
      bugfixes:
      - Collection core functions - use vendored version of ``distutils.version``
        instead of the deprecated Python standard library ``distutils``.
      minor_changes:
      - rabbitmq_user - add support for `topic authorization <https://www.rabbitmq.com/access-control.html#topic-authorisation>`_
        (featured in RabbitMQ 3.7.0) (https://github.com/ansible-collections/community.rabbitmq/pull/73).
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the 1.1.0 release.'
    fragments:
    - 0-copy_ignore_txt.yml
    - 1.2.0.yml
    - 115-use_vendored_looseversion.yml
    - 73-topic-authorization.yml
    release_date: '2022-05-12'
  1.2.1:
    changes:
      bugfixes:
      - Include ``PSF-license.txt`` file for ``plugins/module_utils/_version.py``.
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the 1.2.0 release.'
    fragments:
    - 1.2.1.yml
    - psf-license.yml
    release_date: '2022-05-16'
  1.2.2:
    changes:
      bugfixes:
      - user module - set supports_check_mode flag to False, as the module does not
        actually support check mode.
      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the 1.2.1 release.'
    fragments:
    - 1.2.2.yml
    - 107-user_disable_check_support.yml
    release_date: '2022-07-13'

changelogs/changelog.yaml (diff)
@@ -78,3 +78,17 @@ releases:
     - 1.2.1.yml
     - psf-license.yml
     release_date: '2022-05-16'
+  1.2.2:
+    changes:
+      bugfixes:
+      - user module - set supports_check_mode flag to False, as the module does not
+        actually support check mode.
+      release_summary: 'This is the minor release of the ``community.rabbitmq`` collection.
+
+        This changelog contains all changes to the modules and plugins in this collection
+
+        that have been made after the 1.2.1 release.'
+    fragments:
+    - 1.2.2.yml
+    - 107-user_disable_check_support.yml
+    release_date: '2022-07-13'
