tests/integration/targets/rabbitmq_upgrade/tasks/tests.yml (before)
- block:
  - set_fact:
      parameter_node: rabbit

  - name: Drain node (check_mode)
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check if node was properly drained (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Drain node
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result

  - name: Check if node was properly drained
    assert:
      that:
        - result is success
        - result is changed

  - name: Ensure node is under maintenance
    shell: "rabbitmq-diagnostics -n {{ parameter_node }} status | grep 'Is under maintenance?: true'"

  - name: Idempotent - Drain node (check mode)
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Idempotent - Check if node was properly drained (check mode)
    assert:
      that:
        - result is success
        - result is not changed

  - name: Idempotent - Drain node
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result

  - name: Idempotent - Check if node was properly drained
    assert:
      that:
        - result is success
        - result is not changed

  - name: Revive node (check mode)
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check if node was properly revived (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Revive node
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result

  - name: Check if node was properly revived
    assert:
      that:
        - result is success
        - result is changed

  - name: Ensure node is under maintenance
    shell: "rabbitmq-diagnostics -n {{ parameter_node }} status | grep 'Is under maintenance?: false'"

  - name: Idempotent - Revive node (check mode)
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Idempotent - Check if node was properly revived (check mode)
    assert:
      that:
        - result is not changed

  - name: Idempotent - Revive node
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result

  - name: Idempotent - Check if node was properly revived
    assert:
      that:
        - result is not changed

  - name: Execute await_online_quorum_plus_one (check mode)
    rabbitmq_upgrade:
      action: await_online_quorum_plus_one
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check the result of await_online_quorum_plus_one (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute await_online_quorum_plus_one
    rabbitmq_upgrade:
      action: await_online_quorum_plus_one
      node: "{{ parameter_node }}"
    register: result

  - name: Check the result of await_online_quorum_plus_one
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute await_online_synchronized_mirror (check mode)
    rabbitmq_upgrade:
      action: await_online_synchronized_mirror
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check the result of await_online_synchronized_mirror (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute await_online_synchronized_mirror
    rabbitmq_upgrade:
      action: await_online_synchronized_mirror
      node: "{{ parameter_node }}"
    register: result

  - name: Check the result of await_online_synchronized_mirror
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute post_upgrade (check_mode)
    rabbitmq_upgrade:
      action: post_upgrade
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check the result of post_upgrade (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute post_upgrade
    rabbitmq_upgrade:
      action: post_upgrade
      node: "{{ parameter_node }}"
    register: result

  - name: Check the result of post_upgrade
    assert:
      that:
        - result is success
        - result is changed

tests/integration/targets/rabbitmq_upgrade/tasks/tests.yml (after)
- block:
  - set_fact:
      parameter_node: rabbit

  - name: Drain node (check_mode)
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check if node was properly drained (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Drain node
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result

  - name: Check if node was properly drained
    assert:
      that:
        - result is success
        - result is changed

  - name: Ensure node is under maintenance
    shell: "rabbitmq-diagnostics -n {{ parameter_node }} status | grep 'Is under maintenance?: true'"

  - name: Idempotent - Drain node (check mode)
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Idempotent - Check if node was properly drained (check mode)
    assert:
      that:
        - result is success
        - result is not changed

  - name: Idempotent - Drain node
    rabbitmq_upgrade:
      action: drain
      node: "{{ parameter_node }}"
    register: result

  - name: Idempotent - Check if node was properly drained
    assert:
      that:
        - result is success
        - result is not changed

  - name: Revive node (check mode)
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check if node was properly revived (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Revive node
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result

  - name: Check if node was properly revived
    assert:
      that:
        - result is success
        - result is changed

  - name: Ensure node is under maintenance
    shell: "rabbitmq-diagnostics -n {{ parameter_node }} status | grep 'Is under maintenance?: false'"

  - name: Idempotent - Revive node (check mode)
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Idempotent - Check if node was properly revived (check mode)
    assert:
      that:
        - result is not changed

  - name: Idempotent - Revive node
    rabbitmq_upgrade:
      action: revive
      node: "{{ parameter_node }}"
    register: result

  - name: Idempotent - Check if node was properly revived
    assert:
      that:
        - result is not changed

  - name: Execute await_online_quorum_plus_one (check mode)
    rabbitmq_upgrade:
      action: await_online_quorum_plus_one
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check the result of await_online_quorum_plus_one (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute await_online_quorum_plus_one
    rabbitmq_upgrade:
      action: await_online_quorum_plus_one
      node: "{{ parameter_node }}"
    register: result

  - name: Check the result of await_online_quorum_plus_one
    assert:
      that:
        - result is success
        - result is changed

  # FIXME: DIsabling rabbitmq_upgrade tests because v4 does not support the
  # await_online_synchronized_mirror command
  # - name: Execute await_online_synchronized_mirror (check mode)
  #   rabbitmq_upgrade:
  #     action: await_online_synchronized_mirror
  #     node: "{{ parameter_node }}"
  #   register: result
  #   check_mode: yes

  # - name: Check the result of await_online_synchronized_mirror (check mode)
  #   assert:
  #     that:
  #       - result is success
  #       - result is changed

  # - name: Execute await_online_synchronized_mirror
  #   rabbitmq_upgrade:
  #     action: await_online_synchronized_mirror
  #     node: "{{ parameter_node }}"
  #   register: result

  # - name: Check the result of await_online_synchronized_mirror
  #   assert:
  #     that:
  #       - result is success
  #       - result is changed

  - name: Execute post_upgrade (check_mode)
    rabbitmq_upgrade:
      action: post_upgrade
      node: "{{ parameter_node }}"
    register: result
    check_mode: yes

  - name: Check the result of post_upgrade (check mode)
    assert:
      that:
        - result is success
        - result is changed

  - name: Execute post_upgrade
    rabbitmq_upgrade:
      action: post_upgrade
      node: "{{ parameter_node }}"
    register: result

  - name: Check the result of post_upgrade
    assert:
      that:
        - result is success
        - result is changed

tests/integration/targets/rabbitmq_upgrade/tasks/tests.yml (diff)
@@ -131,30 +131,32 @@
         - result is success
         - result is changed
 
-  - name: Execute await_online_synchronized_mirror (check mode)
-    rabbitmq_upgrade:
-      action: await_online_synchronized_mirror
-      node: "{{ parameter_node }}"
-    register: result
-    check_mode: yes
+  # FIXME: DIsabling rabbitmq_upgrade tests because v4 does not support the
+  # await_online_synchronized_mirror command
+  # - name: Execute await_online_synchronized_mirror (check mode)
+  #   rabbitmq_upgrade:
+  #     action: await_online_synchronized_mirror
+  #     node: "{{ parameter_node }}"
+  #   register: result
+  #   check_mode: yes
 
-  - name: Check the result of await_online_synchronized_mirror (check mode)
-    assert:
-      that:
-        - result is success
-        - result is changed
+  # - name: Check the result of await_online_synchronized_mirror (check mode)
+  #   assert:
+  #     that:
+  #       - result is success
+  #       - result is changed
 
-  - name: Execute await_online_synchronized_mirror
-    rabbitmq_upgrade:
-      action: await_online_synchronized_mirror
-      node: "{{ parameter_node }}"
-    register: result
+  # - name: Execute await_online_synchronized_mirror
+  #   rabbitmq_upgrade:
+  #     action: await_online_synchronized_mirror
+  #     node: "{{ parameter_node }}"
+  #   register: result
 
-  - name: Check the result of await_online_synchronized_mirror
-    assert:
-      that:
-        - result is success
-        - result is changed
+  # - name: Check the result of await_online_synchronized_mirror
+  #   assert:
+  #     that:
+  #       - result is success
+  #       - result is changed
 
   - name: Execute post_upgrade (check_mode)
     rabbitmq_upgrade:
